# KedditBySteps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kozpinar/kedditbysteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozpinar/kedditbysteps/: MainActivity.kt
app/src/main/java/com/kozpinar/kedditbysteps/activities/: MainActivity.kt
app/src/main/java/com/kozpinar/kedditbysteps/adapters/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/kozpinar/kedditbysteps/commons/: Extensions.kt  InfiniteScrollListener.kt  RxBaseActivity.kt
app/src/main/java/com/kozpinar/kedditbysteps/commons/adapters/: AdapterConstans.kt  AdapterConstants.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/kozpinar/kedditbysteps/commons/extensions/: Extensions.kt
app/src/main/java/com/kozpinar/kedditbysteps/core/: BasePresenter.kt  BaseView.kt  KedditApp.kt  RxBaseActivity.kt
app/src/main/java/com/kozpinar/kedditbysteps/datas/: NewsManager.kt  RedditNewsItem.kt
app/src/main/java/com/kozpinar/kedditbysteps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kozpinar/kedditbysteps/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/kozpinar/kedditbysteps/features/news/list/: NewsContract.kt  NewsListActivity.kt  NewsManager.kt  NewsPresenter.kt  RedditNewsItem.kt
app/src/main/java/com/kozpinar/kedditbysteps/features/news/list/adapters/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/kozpinar/kedditbysteps/models/: RedditNews.kt
app/src/main/java/com/kozpinar/kedditbysteps/network/: NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  news_item.xml  news_item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/kozpinar/kedditbysteps/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
